AccesDirecte/MainWindow.xaml

<Window x:Class="AccesDirecte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccesDirecte"
        mc:Ignorable="d"
        Title="Accés Directe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" Grid.RowSpan="2" Margin="20" Name="lsbFiles">
            <ListBoxItem>aaaaaaaaaaaaaaaa</ListBoxItem>
        </ListBox>
        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="DemiBold">
                Escriptura
            </TextBlock>
            <Grid DockPanel.Dock="Left" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" Margin = "10" >Seed</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" Margin = "10" >NIF</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" Margin = "10" >Nom</TextBlock>
                <TextBlock x:Name="lblMaxLength" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin = "10" Text="Max Length:" ></TextBlock>
                
                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,10" Name="txtWriteSeed"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,10" Name="txtWriteNIF"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,10" Name="txtWriteName" Grid.ColumnSpan="2"></TextBox>
                
                <Button Grid.Column="2" Margin="10" Content="FIX SEED" Name="btnWriteSeed"></Button>
                <Button Grid.Column="1" Grid.Row="4" Margin="10" Content="TEST" Name="btnTest"></Button>
                <Button Grid.Column="2" Grid.Row="4" Margin="10" Content="WRITE" Name="btnWrite"></Button>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10" FontSize="24" FontWeight="DemiBold">
                Lectura
            </TextBlock>
            <Grid DockPanel.Dock="Left" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" Margin = "10" >Seed</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" Margin = "10" >NIF</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" Margin = "10" >Nom</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,10" Name="txtReadSeed"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,10" Name="txtReadNif"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,10" Grid.ColumnSpan="2" Name="txtReadName"></TextBox>
                <Button Grid.Column="2" Margin="10" Content="FIX SEED" Name="btnReadSeed"></Button>
                <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  Margin="10" Content="READ" Name="btnRead"></Button>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
