Animacions-Starter/Animacions/MainWindow.xaml

<Window x:Class="Animacions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animacions"
        mc:Ignorable="d"
        Title="Animacions" Height="556.818" Width="575">

    <TabControl x:Name="tabControl" >
        <TabItem Header="Animació per codi">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="173*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Padding="10" Name="btnCreix" Click="btnCreix_Click" Height="40" Width="160"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="204,0,0,0">
                    Fes-me clic i creixeré
                    
                </Button>

                <Button Grid.Row="1" Padding="10" Name="cmdRedueix" Click="cmdRedueix_Click"
            HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="30,0,0,0">
                    Redueix
                </Button>

                <Button Grid.Row="2" Padding="10" Name="btnCreixIncrementalment" Click="btnCreixIncrementalment_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Grid.ColumnSpan="2" Margin="164,0,0,0">
                    Creix incrementalment
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Animacions XAML">
            <Button Padding="10" Name="btnCreixXAML" Height="40" Width="160"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Content>
                    
                    Fes-me clic i creixeré
                    
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Width"
                                        To="{Binding ElementName=tabControl, Path=ActualWidth}"
                                        Duration="0:0:2"
                                        AutoReverse="True"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Height"
                                        To="{Binding ElementName=tabControl, Path=ActualHeight}"
                                        Duration="0:0:2"
                                        AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </TabItem>
        <TabItem Header="Animacions amb estils">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Content="Pata" FontSize="20" />
                    <Button Content="Peta" FontSize="20" />
                    <Button Content="Pita" FontSize="20" />
                    <Button Content="Pota" FontSize="20" />
                    <Button Content="Pilota" FontSize="20" />
                </StackPanel>
                <Button Padding="10" Name="btnCreixEstil" Height="40" Width="160" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    Fes-me clic i creixeré
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Reproductor">
            <TabItem.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="Margin" Value="1"></Setter>
                </Style>
            </TabItem.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="imatges/nit.jpg"></Image>
                    <Image Source="imatges/dia.jpg" Name="imgDia"></Image>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Name="btnInici">Inicia</Button>
                    <Button Name="btnPausa">Pausa</Button>
                    <Button Name="btnRestableix">Restableix</Button>
                    <Button Name="btnAtura">Atura</Button>
                    <Button Name="btnMig">Mou al mig</Button>
                </StackPanel>

                <TextBlock Grid.Row="2" Name="lblTemps" HorizontalAlignment="Center">[[ aturat ]]</TextBlock>
                <Grid Grid.Row="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Speed:</TextBlock>
                    <Slider Grid.Column="1" Name="sldVelocitat"
              Minimum="0" Maximum="3" Value="1" TickPlacement="BottomRight" TickFrequency="0.1"
              ValueChanged="sldVelocitat_ValueChanged"></Slider>
                </Grid>
                <ProgressBar Grid.Row="4" Margin="0,5,0,0" Height="10"  Name="pbProgres" Minimum="0" Maximum="1"></ProgressBar>
            </Grid>
        </TabItem>
        <TabItem Header="Transició d'imatge">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="imatges/nit.jpg"></Image>
                    <Image Source="imatges/dia.jpg" Name="imgDiaTransicio">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="Transparent" x:Name="transparent" />
                                <GradientStop Offset="0" Color="Black" x:Name="visible" />
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                </Grid>

                <Button Name="btnIniciTransicio" Grid.Row="1" Padding="5" Margin="5">
                    Inicia
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Easing">
            <Grid Background="White">
                <Button x:Name="btnCreixEasing" Width="300" Height="60" Content="Aquest botó creix">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Width"
                                            To="{Binding ElementName=tabControl, Path=ActualWidth}"
                                            Duration="0:0:2"
                                            AutoReverse="True"
                                            >
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut"></PowerEase>
                                            </DoubleAnimation.EasingFunction>
                                            
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Freqüència de frames">
              <Grid Background="LightGoldenrodYellow" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Background="White" BorderBrush="DarkGray" BorderThickness="3" 
                        Width="300" Height="300" HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                    <Canvas ClipToBounds="True">
                        <Ellipse Name="ellipse" Fill="Red" Width="10" Height="10"></Ellipse>
                    </Canvas>
                </Border>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock VerticalAlignment="Center" xml:space="preserve">Desired Frame Rate:</TextBlock>
                    <TextBox Grid.Column="2" Width="50" Name="txtFrameRate">60</TextBox>
                </StackPanel>
                <Button Grid.Row="2" HorizontalAlignment="Center" Padding="3" Margin="3">
                    <Button.Content>
                        Repeteix
                    </Button.Content>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="{Binding ElementName=txtFrameRate, Path=Text}">
                                    <DoubleAnimation 
                                        Storyboard.TargetName="ellipse"
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="290"
                                        To="0"
                                        AutoReverse="True"
                                        DecelerationRatio="1"
                                        Duration="0:0:2.5">
                                    </DoubleAnimation>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="ellipse"
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="0"
                                        To="290"
                                        AutoReverse="True"
                                        Duration="0:0:5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </TabItem>

        <TabItem Header="KeyFrame">
            <TabItem.Resources>
                <Style x:Key="ElipseAnim" TargetType="Ellipse">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Fill" Value="DarkBlue"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="0"/>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
 
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Resources>
        
        <Canvas x:Name="MyCanvas">
                    <Ellipse x:Name="Elipse" Style="{StaticResource ElipseAnim}" Canvas.Top="30" />
                </Canvas>
        </TabItem>

    <TabItem Header="TabItem">
        <Grid Background="#FFE5E5E5"/>
    </TabItem>

        
    <TabItem Header="TabItem">
        <Grid Background="#FFE5E5E5"/>
    </TabItem>

    <TabItem Header="TabItem">
        <Grid Background="#FFE5E5E5"/>
    </TabItem>
    </TabControl>
</Window>
