ExerciciLayouts/Calculadora.xaml

<Window x:Class="ExerciciLayouts.Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciciLayouts"
        mc:Ignorable="d"
        Title="Calculadora" Height="800" Width="800" FontFamily="Bahnschrift Light" FontSize="30">
    <Window.Resources>
            <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <Grid x:Name="base">
        <!--base-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--contingut-->
        <Grid x:Name="numeros">
            <Grid.RowDefinitions>
                <RowDefinition/>    
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0">7</Button>
            <Button Grid.Row="0" Grid.Column="1">8</Button>
            <Button Grid.Row="0" Grid.Column="2">9</Button>
            <Button Grid.Row="1" Grid.Column="0">4</Button>
            <Button Grid.Row="1" Grid.Column="1">5</Button>
            <Button Grid.Row="1" Grid.Column="2">6</Button>
            <Button Grid.Row="2" Grid.Column="0">1</Button>
            <Button Grid.Row="2" Grid.Column="1">2</Button>
            <Button Grid.Row="2" Grid.Column="2">3</Button>
            <Button Grid.Row="3" Grid.ColumnSpan="3" >0</Button>
        </Grid>
        <Grid x:Name="operacions" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0">
                +
            </Button>
            <Button Grid.Row="1">
                C
            </Button>
            <Button Grid.Row="2">
                =
            </Button>
        </Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusX="0.9" RadiusY="0.9">
                <GradientStop Color="#BFFFFAE7" Offset="0.571"/>
                <GradientStop Color="#FFF7E9B4" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
