ExerciciLayouts/Calculadora.xaml

<Window x:Class="ExerciciLayouts.Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciciLayouts"
        mc:Ignorable="d"
        Title="Calculadora" Height="800" Width="800" FontFamily="Bahnschrift Light" FontSize="30">
    <Window.Resources>
            <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <Grid x:Name="base">
        <!--base-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--contingut-->
        <Grid x:Name="numeros">
            <Grid.RowDefinitions>
                <RowDefinition/>    
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0">
                <Viewbox>
                    <TextBlock>7</TextBlock></Viewbox>
            </Button>
            <Button Grid.Row="0" Grid.Column="1">
                <Viewbox>
                    <TextBlock>8</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Row="0" Grid.Column="2">
                <Viewbox>
                    <TextBlock>9</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Row="1" Grid.Column="0">
                <Viewbox>
                    <TextBlock>4</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Row="1" Grid.Column="1">
                <Viewbox>
                    <TextBlock>5</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Row="1" Grid.Column="2">
                <Viewbox>
                    <TextBlock>6</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Row="2" Grid.Column="0">
                <Viewbox>
                    <TextBlock>1</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Row="2" Grid.Column="1">
                <Viewbox>
                    <TextBlock>2</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Row="2" Grid.Column="2">
                <Viewbox>
                    <TextBlock>3</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Row="3" Grid.ColumnSpan="3" >
                <Viewbox>
                    <TextBlock>0</TextBlock>
                </Viewbox>
            </Button>
        </Grid>
        <Grid x:Name="operacions" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0">
                <Viewbox>
                    <TextBlock>+</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Row="1">
                <Viewbox>
                    <TextBlock>C</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Row="2">
                <Viewbox>
                    <TextBlock>=</TextBlock>
                </Viewbox>
            </Button>
        </Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusX="0.9" RadiusY="0.9">
                <GradientStop Color="#BFFFFAE7" Offset="0.571"/>
                <GradientStop Color="#FFF7E9B4" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
