ExerciciLayouts/formulari.xaml

<Window x:Class="ExerciciLayouts.Formulari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciciLayouts"
        mc:Ignorable="d"
        Title="formulari" Height="600" Width="450">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <Grid Background="#FFF7E9B4">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBox TextWrapping="Wrap" Text="Nom (*)" Margin="25" VerticalContentAlignment="Center" Foreground="Gray" Grid.Row="0" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox TextWrapping="Wrap" Text="Cognoms (*)" Margin="25" VerticalContentAlignment="Center" Foreground="Gray" Grid.Row="1" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox TextWrapping="Wrap" Text="Correu (*)" Margin="25" VerticalContentAlignment="Center" Foreground="Gray" Grid.Row="2" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox TextWrapping="Wrap" Text="Missatge (*)" Margin="25" VerticalContentAlignment="Center" Foreground="Gray" Grid.Row="3" FontSize="18" Grid.ColumnSpan="2" Width="Auto" Height="Auto"/>
        <Viewbox Grid.Row="4" HorizontalAlignment="Left" Margin="25" Grid.ColumnSpan="2" >
            <CheckBox  Content="Subscriu-me per correu" VerticalAlignment="Center"></CheckBox>
        </Viewbox>
        <TextBox TextWrapping="Wrap" Text="Web del servidor" Margin="25" VerticalContentAlignment="Center" Foreground="Gray" Grid.Row="5" FontSize="18" Grid.ColumnSpan="2"/>
        <Button Grid.Column="0" Grid.Row="6" FontSize="18">Confirma</Button>
        <Button Grid.Column="1" Grid.Row="6" FontSize="18">Anul·la</Button>
    </Grid>
</Window>
