ExerciciLayouts/TriaColors.xaml

<Window x:Class="ExerciciLayouts.TriaColors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TriaColors
        " Height="600" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" Opacity="0.8">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource=".\sources\fondoform.png"></BitmapImage>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" FontSize="30" Background="#f7d16a" FontFamily="Bahnschrift Light" Foreground="#FF4A2C00" Margin="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            Esborra </Button>
        <Grid Grid.Row="0" Grid.Column="0" Name="Text1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox TextWrapping="Wrap" Text="Paraula max 20 lletres" Margin="25" VerticalContentAlignment="Center"  Foreground="Gray"  FontSize="18" Grid.Row="0"/>
            <TextBlock Margin="25,5">Paraula</TextBlock>
            <TextBox TextWrapping="Wrap" Text="Paraula max 20 lletres" Margin="25" VerticalContentAlignment="Center"  Foreground="Gray"  FontSize="18" Grid.Row="1"/>
            <TextBlock Grid.Row="1" Margin="25,5">Traducció</TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="30" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button Background="Red" FontSize="25">Vermell</Button>
                <Button Background="Orange"  FontSize="25">Taronja</Button>
                <Button Background="Yellow" FontSize="25">Groc</Button>
                <Button Background="#FF03ED03"  FontSize="25">Verd clar</Button>
                <Button Background="Green"  FontSize="25">Verd</Button>
                <Button Background="#FF0084FF"  FontSize="25">Blau cel</Button>
                <Button Background="Blue"  FontSize="25">Blau</Button>
                <Button Background="Indigo"  FontSize="25">Anyil</Button>
                <Button Background="Violet" FontSize="25">Violeta</Button>
                <Button Background="Red"  FontSize="25">Vermell</Button>
                <Button Background="Orange" FontSize="25">Taronja</Button>
                <Button Background="Yellow" FontSize="25">Groc</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
