StarterTimerTeclatMouseControlsDinàmics/StarterTeclatMouseControlsDinàmics/MainWindow.xaml

<Window x:Class="StarterTeclatMouseControlsDinàmics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarterTeclatMouseControlsDinamics"
        mc:Ignorable="d"
        Title="Controls Dinàmics" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StatusBar
            DockPanel.Dock="Bottom">
            <StatusBarItem Content="Num Botons: 0"
                           Name="sbiNumBotons"></StatusBarItem>
            <Separator></Separator>
            <StatusBarItem Content="Num Botons: 0"
            ></StatusBarItem>
            <Separator></Separator>
            <StatusBarItem Content="Num Botons: 0"
            ></StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Controls dinàmics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <local:Graella x:Name="graGraella" Grid.Row="1"></local:Graella>
                    <Slider Name="sldNumFiles" Minimum="1" Maximum="50" Orientation="Horizontal" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="sldNumFiles_ValueChanged"></Slider>
                    <DockPanel x:Name="dckPanell"
                           Grid.Column="1"
                           Grid.Row="0">
                        <Button x:Name="btnCrea" Click="btnCrea_Click">Crea</Button>
                        <Button x:Name="btnElimina" Click="btnElimina_Click">Elimina</Button>
                        
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1" x:Name="dckBotons">

                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Cronòmetre" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="428*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                    x:Name="tbkCronometre"
                    Grid.ColumnSpan="3"
                    Text="00:00:00"
                    FontSize="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" Grid.Column="2" Margin="58,0,0,0"
                    />
                    <Button
                    x:Name="btnIniciar"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Iniciar"
                    Margin="10,10,10,10" Grid.ColumnSpan="4" Click="btnIniciar_Click"
                    />
                    <Button
                    x:Name="btnZero"
                    Grid.Column="4"
                    Grid.Row="1"
                    Content="Parar"
                    Margin="10,10,10,10" Click="btnZero_Click"
                    />
                </Grid>
            </TabItem>
            <TabItem Header="Teclat">
                <Grid 
                x:Name="grdFinestra"
                Margin="25"
                Background="Aquamarine">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel LastChildFill="False"
                    x:Name="dckEsquerra"
                    Margin="25"
                    Background="Beige">
                        <TextBlock 
                        Margin="15"
                        DockPanel.Dock="Top"
                        x:Name="tbkVermell"
                        Background="Red"
                        Text="Vermell"
                        />
                        <TextBlock 
                        Margin="15"
                        DockPanel.Dock="Top"
                        x:Name="tbkGroc"
                        Background="Yellow"
                        Text="Groc"
                        />
                        <TextBlock 
                        Margin="15"
                        DockPanel.Dock="Top"
                        x:Name="tbkVerd"
                        Background="Green"
                        Text="Verd"
                        />
                        <Image x:Name="imgDaus" Source="Imatges/daus.png"/>
                        <Image x:Name="imgBolet" Source="Imatges/bolet.png"/>
                    </DockPanel>
                    <DockPanel
                x:Name="dckDreta"
                Margin="25"
                Background="LightYellow" Grid.Column="1"
                >
                        <Button 
                        Margin="15"
                        DockPanel.Dock="Top"
                        x:Name="btnFocus"
                        Content="Posa el focus aquí"
                        />
                        <TextBlock
                        Margin="5"
                        x:Name="Resultat2"
                        DockPanel.Dock="Bottom"
                        Text="Resultat 2:"/>
                        <TextBlock
                        Margin="5"
                        x:Name="Resultat1"
                        DockPanel.Dock="Bottom"
                        Text="Resultat 1:"/>
                        <TextBox 
                        x:Name="txtText"
                        />
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Pissarra">
                <DockPanel>
                    <StackPanel
                    Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock x:Name="tbX" Text="X: "/>
                        <TextBlock x:Name="tbY" Text="Y: "
                               Margin=" 20,0,0,0"/>
                    </StackPanel>
                    <Canvas
                    Background="AliceBlue"
                    x:Name="cnvPissarra"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
