StarterTimerTeclatMouseControlsDinàmics/StarterTeclatMouseControlsDinàmics/PropietatsDependencia.xaml

<Window x:Class="StarterTeclatMouseControlsDinàmics.PropietatsDependencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarterTeclatMouseControlsDinàmics"
        mc:Ignorable="d"
        Title="PropietatsDependencia" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstPersones" Grid.Column="1"
                 AllowDrop="True"
                 DragOver="lstPersones_DragOver"
                 Drop="lstPersones_Drop"></ListBox>
        <StackPanel>
            <!--Podem mostrar dades amb -->
            <!--Nomes podem llegir... No notifica canvis-->
            <!--Podem arreglarho amb propietats de dependencia-->
            <TextBlock Text="Nom:"></TextBlock>
            <TextBlock Text="{Binding ElementName=lstPersones,Path=SelectedItem.Nom}"></TextBlock>
            <TextBlock Text="Cognom:"></TextBlock>
            <TextBlock Text="{Binding ElementName=lstPersones,Path=SelectedItem.Cognom}"></TextBlock>
            <TextBlock Text="Any De naixement:"></TextBlock>
            <TextBlock Text="{Binding ElementName=lstPersones,Path=SelectedItem.AnyDeNaixement}"></TextBlock>
            <Slider Minimum="0" Maximum="2500" SmallChange="10" LargeChange="100" Value="{Binding ElementName=lstPersones,Path=SelectedItem.AnyDeNaixement}"></Slider>
            <TextBlock Text="Any De casament:"></TextBlock>
            <TextBlock Text="{Binding ElementName=lstPersones,Path=SelectedItem.AnyDeCasament}"></TextBlock>
            <Slider Minimum="0" Maximum="2500" SmallChange="10" LargeChange="100" Value="{Binding ElementName=lstPersones,Path=SelectedItem.AnyDeCasament}"></Slider>
            <TextBlock Text="Any De defuncio:"></TextBlock>
            <TextBlock Text="{Binding ElementName=lstPersones,Path=SelectedItem.AnyDeDefuncio}"></TextBlock>
            <Slider Minimum="0" Maximum="2500" SmallChange="10" LargeChange="100" Value="{Binding ElementName=lstPersones,Path=SelectedItem.AnyDeDefuncio}"></Slider>
        </StackPanel>
    </Grid>
</Window>
