ClientsMVVM - Starter/ClientsMVVM/Vistes/VistaClients.xaml

<Window x:Class="ClientsMVVM.Vistes.VistaClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientsMVVM.Vistes"
        xmlns:vm="clr-namespace:ClientsMVVM.ViewModel"
        xmlns:converter="clr-namespace:ClientsMVVM.Converters"
        mc:Ignorable="d"
        Title="VistaClients" Height="450" Width="800">
    <!--S'HA DE CREAR EL CONTEXT DE LES DADES -->
    <Window.DataContext>
        <vm:ClientViewModelCommunityToolkit></vm:ClientViewModelCommunityToolkit> 
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="EtiquetaStyle">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="Thin"/>
        </Style>
        <Style x:Key="ValorStyle">
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.FontWeight" Value="DemiBold"/>
        </Style>
        <!--PEEP THIS-->
        <!--PEEP THIS-->
        <!--PEEP THIS-->
        <!--PEEP THIS-->
        <!--PEEP THIS-->
        <!--PEEP THIS-->
        <!--PEEP THIS-->
        <!--PEEP THIS-->
        <!--PEEP THIS-->
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Content="Crea clients" Command="{Binding CreaClientsCommand}" />
            <Separator/>
            <Button Content="Afegeix" Command="{Binding AfegeixClientCommand}"/>
            <Button Content="Edita" Command="{Binding EditaClientCommand}" />
            <Button Content="Confirma"  Command="{Binding ConfirmaClientCommand}"/>
            <Button Content="Descarta"  Command="{Binding DescartaClientCommand}"/>
            <Button Content="Elimina"  Command="{Binding EliminaClientCommand}"/>
        </ToolBar>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="20">
                <TextBlock DockPanel.Dock="Top" Text="{Binding NomComplet}" Style="{StaticResource ResourceKey=ValorStyle}"/>
                <DockPanel >
                    <TextBlock DockPanel.Dock="Left" Text="Nom:" Style="{StaticResource ResourceKey=EtiquetaStyle}"/>
                    <TextBox DockPanel.Dock="Left" Text="{Binding Nom}" Style="{StaticResource ResourceKey=ValorStyle}" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <DockPanel >
                    <TextBlock DockPanel.Dock="Left" Text="Cognom:" Style="{StaticResource ResourceKey=EtiquetaStyle}"/>
                    <TextBox DockPanel.Dock="Left" Text="{Binding Cognom}" Style="{StaticResource ResourceKey=ValorStyle}"/>
                </DockPanel>
                <DockPanel >
                    <TextBlock DockPanel.Dock="Left" Text="Saldo:" Style="{StaticResource ResourceKey=EtiquetaStyle}"/>
                    <TextBox DockPanel.Dock="Left" Text="{Binding Saldo}" Style="{StaticResource ResourceKey=ValorStyle}"/>
                </DockPanel>

            </StackPanel>

        </StackPanel>
        <!--PEEP THIS-->
        <!--PEEP THIS-->
        <!--PEEP THIS-->
        <!--PEEP THIS-->
        <!--PEEP THIS-->
        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan ="1" Height="5" HorizontalAlignment="Stretch"/>
        <ListView
            ItemsSource="{Binding Clients}"
            SelectedItem="{Binding Posicio}"
            Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"></GridViewColumn>
                    <GridViewColumn Header="Cognom" DisplayMemberBinding="{Binding Cognom}"></GridViewColumn>
                    <GridViewColumn Header="Saldo" DisplayMemberBinding="{Binding Saldo}">

                    </GridViewColumn>
                    
                    
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" Grid.RowSpan="4" Width="5" VerticalAlignment="Stretch"/>
        <ListBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" 
                 x:Name="lstClients" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Clients}"
                 SelectedIndex="{Binding Posicio}"
                 Grid.ColumnSpan="2" Margin="5,0,0,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            CornerRadius="15">
                        <Grid HorizontalAlignment="Stretch"
                              Margin="20,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Nom}"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Cognom}"></TextBlock>
                            <!--PEEP THIS-->
                            <!--PEEP THIS-->
                            <!--PEEP THIS-->
                            <!--PEEP THIS-->
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Saldo}" Margin="0,0,20,0" TextAlignment="Right" FontWeight="ExtraBold"></TextBlock>
                            <!--PEEP THIS-->
                            <!--PEEP THIS-->
                            <!--PEEP THIS-->
                            
                            <Image Grid.RowSpan="2" Source="{Binding Foto}" Stretch="UniformToFill" Height="40" Margin="0,0,20,0"></Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
