A3/A3/MainWindow.xaml

<Window x:Class="A3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3"
        mc:Ignorable="d"
        Title="Acces Directe Binari" Height="450" Width="800"
        Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10">Escriptura</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10">Lectura</TextBlock>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Padding="10" Grid.Row="0">Seed (4 digits)</TextBlock>
            <TextBlock VerticalAlignment="Center" Padding="10" Grid.Row="1">NIF</TextBlock>
            <TextBlock VerticalAlignment="Center" Padding="10" Grid.Row="2">Nom</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Name="txtWriteSeed"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Name="txtWriteNIF"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Grid.ColumnSpan="2" Name="txtWriteNom"></TextBox>
            <Button Grid.Column="2" Grid.Row="0" Margin="10" Name="btnSeed" Click="btnSeed_Click">Fix Seed</Button>
            <TextBlock VerticalAlignment="Center" Padding="10" Grid.Row="3">Max Length</TextBlock>
            <TextBlock VerticalAlignment="Center" Padding="10" Grid.Row="3" Grid.Column="1" Name="lblMaxLength"></TextBlock>
            <Button Grid.Column="1" Grid.Row="4" Margin="10" Name="btnTest" Click="btnTest_Click">Test</Button>
            <Button Grid.Column="2" Grid.Row="4" Margin="10" Name="btnWrite" Click="btnWrite_Click">Write</Button>
            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Padding="10" Grid.Row="0">Seed (4 digits)</TextBlock>
            <TextBlock VerticalAlignment="Center" Padding="10" Grid.Row="1">NIF</TextBlock>
            <TextBlock VerticalAlignment="Center" Padding="10" Grid.Row="2">Nom</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="10" Name="txtReadSeed"></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10" Name="txtReadNIF"></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="10" Grid.ColumnSpan="2" Name="txtReadNom"></TextBlock>
            <Button Grid.Column="2" Grid.Row="4" Margin="10" Name="btnRead" Click="btnRead_Click">Open</Button>

        </Grid>
        <ListBox x:Name="lstBins" Grid.Column="2" Grid.RowSpan="2" Width="Auto" Padding="10" Margin="50,50"></ListBox>
    </Grid>
</Window>
