ClasseDimartsAccions/MainWindow.xaml

<Window x:Class="ClasseDimartsAccions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClasseDimartsAccions"
        mc:Ignorable="d"
        Title="Document Nou" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding x:Name="CommandOpen" Command="Open" Executed="CommandOpen_Executed"></CommandBinding>
        <CommandBinding x:Name="CommandNew" Command="New" Executed="CommandNew_Executed"></CommandBinding>
        <CommandBinding x:Name="CommandDesa" Command="Save" Executed="CommandDesa_Executed" CanExecute="CommandDesa_CanExecute"></CommandBinding>
        <CommandBinding x:Name="CommandDesaCom" Command="SaveAs" Executed="CommandDesaCom_Executed"></CommandBinding>
        <CommandBinding x:Name="CommandTanca" Command="Close" Executed="CommandTanca_Executed"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Arxiu">
                <MenuItem Header="_Nou" Command="New"></MenuItem>
                <MenuItem Header="_Obre" Command="Open"></MenuItem>
                <MenuItem Header="_Desa" Command="Save"></MenuItem>
                <MenuItem Header="Desa _Com" Command="SaveAs"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Tanca" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edicio amb _Codi">
                <MenuItem Header="_Desfes"></MenuItem>
                <MenuItem Header="_Refes"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Copia"></MenuItem>
                <MenuItem Header="Re_talla"></MenuItem>
                <MenuItem Header="_Enganxa"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="E_limina"></MenuItem>
                <MenuItem Header="_Selecciona Tot"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Tanca"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edicio">
                <MenuItem Header="_Desfes" Command="Undo" CommandTarget="{Binding ElementName=txtDocument}"></MenuItem>
                <MenuItem Header="_Refes" Command="Redo" CommandTarget="{Binding ElementName=txtDocument}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Copia" Command="Copy" CommandTarget="{Binding ElementName=txtDocument}"></MenuItem>
                <MenuItem Header="Re_talla" Command="Cut" CommandTarget="{Binding ElementName=txtDocument}"></MenuItem>
                <MenuItem Header="_Enganxa" Command="Paste" CommandTarget="{Binding ElementName=txtDocument}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="E_limina"></MenuItem>
                <MenuItem Header="_Selecciona Tot"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Tanca"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Vista">
                <MenuItem Header="_Zoom">
                    <MenuItem Header="Augmneta mida" Command="local:CommandsEditor.AugmentaMida" CommandParameter="5"></MenuItem>
                    <MenuItem Header="Disminueix mida" Command="local:CommandsEditor.DisminueixMida" CommandParameter="3"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem 
                    IsChecked="True" 
                    Header="_Barra d'estat" x:Name="mnuAmaga" Click="mnuAmaga_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarPanel x:Name="tbpEines" DockPanel.Dock="Top">
            <ToolBarTray>
                <ToolBar>
                    <Button Content="nou"></Button>
                    <Button Content="Obre" Click="Button_Click"></Button>
                    <Button Content="Desa"></Button>
                </ToolBar>
                <ToolBar>
                    <Button Content="Copia" ></Button>
                    <Button Content="Talla"></Button>
                    <Button Content="Enganxa"></Button>
                </ToolBar>
            </ToolBarTray>

        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="sbiPosicio" Content="Ln:1 Col:1">
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem Name="sbiMidaFont" Content="Mida Font: 12">
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem Name="sbiZoom" Content="100%"/>
            <Separator></Separator>
            <StatusBarItem x:Name="sbiCodificacio" Content="UTF-8" HorizontalAlignment="Right"></StatusBarItem>
        </StatusBar>
        <TextBox Name="txtDocument" AcceptsReturn="True" AcceptsTab="True"
                 TextChanged="txtDocument_TextChanged"
                 SelectionChanged="txtDocument_SelectionChanged"></TextBox>
    </DockPanel>
</Window>
