demoestils2/demoestils2/MainWindow.xaml

<Window 
        x:Class="demoestils2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="True"
        Title="MainWindow" Height="900" Width="1600"
        fw:AcrylicWindow.TintOpacity="0.5"
        fw:AcrylicWindow.NoiseOpacity="0.05"
        fw:AcrylicWindow.TintColor="DarkBlue" 
       >

    <Grid x:Name="LayoutRoot">

        <StackPanel>
            <TabControl x:Name="tbctrlTODO"></TabControl>
            <GroupBox Header="GroupBox">
                Això és un GroupBox
            </GroupBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Botons">
                    <StackPanel>
                        <Button Width="100" Content="Botó normal"/>
                        <Button Width="100" Content="Botó amb focus"/>
                        <Button Width="100" Content="Botoó desactivat" IsEnabled="false"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Caixes de text">
                    <StackPanel>
                        <TextBox Width="100" Text="TextBox normal"/>
                        <TextBox Width="100" Text="TextBox amb focus"/>
                        <TextBox Width="100" Text="Textbox desactivat" IsEnabled="false"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Caixes de mot de pas">
                    <StackPanel>
                        <PasswordBox Width="100" Password="Password normal"/>
                        <PasswordBox Width="100" Password="Password amb focus"/>
                        <PasswordBox Width="100" Password="Password desactivat" IsEnabled="false"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="3" Header="Etiqueta">
                    <StackPanel>
                        <Label Width="100" Content="Etiqueta normal"/>
                        <Label Width="100" Content="Etiqueta desactivada" IsEnabled="false"/>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="ComboBox">
                    <StackPanel>
                        <ComboBox>
                            <ComboBoxItem IsSelected="true">Primer element</ComboBoxItem>
                        </ComboBox>
                        <ComboBox IsEnabled="false" Margin="0,10,0,0">
                            <ComboBoxItem IsSelected="true">Desactivat</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="ComboBox desplegat">
                    <ComboBox>
                        <ComboBoxItem>Primer element</ComboBoxItem>
                        <ComboBoxItem>Segon element</ComboBoxItem>
                        <ComboBoxItem ToolTip="ToolTip">Tercer element</ComboBoxItem>
                        <ComboBoxItem>Quart element</ComboBoxItem>
                        <ComboBoxItem>Cinquè element</ComboBoxItem>
                        <ComboBoxItem>Sisè element</ComboBoxItem>
                    </ComboBox>
                </GroupBox>

                <GroupBox Grid.Column="2" Header="TreeView">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TreeView Grid.Column="0">
                            <TreeViewItem Header="Arrel 1">
                                <TreeViewItem Header="Element 1 1"/>
                                <TreeViewItem Header="Element 1 2"/>
                                <TreeViewItem Header="Element 1 3"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Arrel 2">
                                <TreeViewItem Header="Element 2 1"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Arrel 3">
                                <TreeViewItem Header="Element 5"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Arrel 4"/>
                            <TreeViewItem Header="Arrel 5"/>
                        </TreeView>

                        <TreeView Grid.Column="1" IsEnabled="false">
                            <TreeViewItem Header="Arrel 1">
                                <TreeViewItem Header="Element 1 1"/>
                                <TreeViewItem Header="Element 1 2"/>
                                <TreeViewItem Header="Element 1 3"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Arrel 2">
                                <TreeViewItem Header="Element 2 1"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Arrel 3">
                                <TreeViewItem Header="Element 5"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Arrel 4"/>
                            <TreeViewItem Header="Arrel 5"/>
                        </TreeView>
                    </Grid>
                </GroupBox>
            </Grid>

            <GroupBox Header="Barra de progrés">
                <StackPanel>
                    <ProgressBar IsIndeterminate="true"/>
                    <ProgressBar Value="45"/>
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="267*"></ColumnDefinition>
                    <ColumnDefinition Width="267*"></ColumnDefinition>
                    <ColumnDefinition Width="267*"></ColumnDefinition>
                    <ColumnDefinition Width="263*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="267*"></ColumnDefinition>
                    <ColumnDefinition Width="267*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Calendar Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,266,0" />
                <DatePicker Grid.Column="1" />
                <Expander Grid.Column="1" Grid.ColumnSpan="2" Margin="266,0,0,0">
                    <StackPanel>
                        <Button>Soc un boto amagat</Button>
                    </StackPanel>
                </Expander>
                <ListBox Grid.Column="3" x:Name="lst" Grid.ColumnSpan="3" Margin="0,0,266,0">
                </ListBox>
                <DataGrid x:Name="DataGridName" Grid.Column="5" AutoGenerateColumns="True" />
                <ListView Name="ListViewName" Grid.Column="5" Grid.ColumnSpan="2" Margin="266,0,0,0" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Slider x:Name="sldTODO"/>
        </StackPanel>
    </Grid>
</Window>
