Restaurant/Restaurant/Factura.xaml

<Window x:Class="Restaurant.Factura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="Factura" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="grdFactura">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Factura" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="n0" Margin="10"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" x:Name="n1" Margin="10"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" x:Name="n2" Margin="10"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" x:Name="n3" Margin="10"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" x:Name="n4" Margin="10"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="p0" TextAlignment="Right" Margin="10"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="p1" TextAlignment="Right" Margin="10"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" x:Name="p2" TextAlignment="Right" Margin="10"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" x:Name="p3" TextAlignment="Right" Margin="10"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" x:Name="p4" TextAlignment="Right" Margin="10"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" x:Name="total" TextAlignment="Right" Margin="10"></TextBlock>
    </Grid>
</Window>
