Restaurant/Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Beige"
        Foreground="#633100">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Menú del Restaurant" FontWeight="Bold" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"> </TextBlock>
        <Expander Grid.Column="0" Grid.Row="1">
            <Expander.Header>
                <TextBlock FontWeight="Bold" FontSize="20" Foreground="#633100">
                    Primer Plat
                </TextBlock>
            </Expander.Header>
            <StackPanel Margin="10" VerticalAlignment="Center" x:Name="lstPrimerPlat">
            <RadioButton GroupName="PrimerPlat" x:Name="butPrimerPlat1" Tag="5.00">Macarrons</RadioButton>
            <RadioButton GroupName="PrimerPlat" x:Name="butPrimerPlat2" Tag="8.50">Sopa de Peix</RadioButton>
            <RadioButton GroupName="PrimerPlat" x:Name="butPrimerPlat3" Tag="4.40">Amanida</RadioButton>
        </StackPanel>
        </Expander>

        <Expander Grid.Column="1" Grid.Row="1">
            <Expander.Header>
                <TextBlock FontWeight="Bold" FontSize="20" Foreground="#633100">
                    Segon Plat
                </TextBlock>
            </Expander.Header>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Center" x:Name="lstSegonPlat">
                <RadioButton GroupName="SegonPlat" x:Name="butSegonPlat1" Tag="10.30">Lluç en salsa verda</RadioButton>
                <RadioButton GroupName="SegonPlat" x:Name="butSegonPlat2" Tag="15.23">Conill a la rabiosa</RadioButton>
                <RadioButton GroupName="SegonPlat" x:Name="butSegonPlat3" Tag="9.25">Cargols a la llauna</RadioButton>
            </StackPanel>
        </Expander>
        <Expander Grid.Column="0" Grid.Row="2">
            <Expander.Header>
                <TextBlock FontWeight="Bold" FontSize="20" Foreground="#633100">
                    Postres
                </TextBlock>
            </Expander.Header>
            <StackPanel Margin="0" VerticalAlignment="Center" x:Name="lstPostre" >
                <RadioButton GroupName="Postres" x:Name="butPostres1" Tag="5.20">Flam</RadioButton>
                <RadioButton GroupName="Postres" x:Name="butPostres2" Tag="4">Grana de Capellà</RadioButton>
                <RadioButton GroupName="Postres" x:Name="butPostres3" Tag="2.50">Fruita del Temps</RadioButton>
            </StackPanel>
        </Expander>
        <Expander Grid.Column="1" Grid.Row="2">
            <Expander.Header>
                <TextBlock FontWeight="Bold" FontSize="20" Foreground="#633100">
                    Extres
                </TextBlock>
            </Expander.Header>

            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10" VerticalAlignment="Center" x:Name="lstExtra">
                <CheckBox x:Name="butCopa" Tag="2.50" Checked="butCopa_Checked" >Copa</CheckBox>
                <CheckBox x:Name="butPuro" Tag="2.50" Checked="butPuro_Checked" IsEnabled="False" >Puro</CheckBox>
                <CheckBox x:Name="butExtra3" Tag="2.50">Cafè</CheckBox>
            </StackPanel>
        </Expander>
        <Button Grid.Column="0" Grid.Row="3" x:Name="butClear" Click="butClear_Click">Esborra</Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="butSave" Click="butSave_Click">Desa</Button>
    </Grid>
</Window>
