ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--#region Scrolls-->
            <TextBlock TextAlignment="Center" Grid.Column="0" Grid.Row="0">A</TextBlock>
            <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="0">R</TextBlock>
            <TextBlock TextAlignment="Center" Grid.Column="2" Grid.Row="0">G</TextBlock>
            <TextBlock TextAlignment="Center" Grid.Column="3" Grid.Row="0">B</TextBlock>

            <ScrollBar Name="scbA" Grid.Row="1" Grid.Column="0" Margin="16" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" Value="255"></ScrollBar>
            <ScrollBar Name="scbR" Grid.Row="1" Grid.Column="1" Margin="16" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10"></ScrollBar>
            <ScrollBar Name="scbG" Grid.Row="1" Grid.Column="2" Margin="16" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10"></ScrollBar>
            <ScrollBar Name="scbB" Grid.Row="1" Grid.Column="3" Margin="16" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10"></ScrollBar>

            <TextBlock TextAlignment="Center" Grid.Column="0" Grid.Row="2" Text="{Binding ElementName=scbA, Path=Value}"></TextBlock>
            <TextBlock TextAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=scbR, Path=Value}"></TextBlock>
            <TextBlock TextAlignment="Center" Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=scbG, Path=Value}"></TextBlock>
            <TextBlock TextAlignment="Center" Grid.Column="3" Grid.Row="2" Text="{Binding ElementName=scbB, Path=Value}"></TextBlock>
            <!--#endregion-->
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Name="rectangle"  Grid.Row="1"></Rectangle>
        </Grid>
        <TextBlock Name="hackA" Visibility="Hidden" Text="{Binding ElementName=scbA, Path=Value}"></TextBlock>
        <TextBlock Name="hackR" Visibility="Hidden" Text="{Binding ElementName=scbR, Path=Value}"></TextBlock>
        <TextBlock Name="hackG" Visibility="Hidden" Text="{Binding ElementName=scbG, Path=Value}"></TextBlock>
        <TextBlock Name="hackB" Visibility="Hidden" Text="{Binding ElementName=scbB, Path=Value}"></TextBlock>
        <TextBlock Name="hackTotal" Visibility="Hidden" Text="{Binding ElementName=scbB, Path=Value}"></TextBlock>

    </Grid>
</Window>
