Ordenacions/Ordenacions/MainWindow.xaml

<Window x:Class="Ordenacions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Ordenacions"
        mc:Ignorable="d"
        Title="Ordenacions" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#0296f9" Name="dckTopMenu" LastChildFill="False">
            <TextBlock Text="Configuració" FontSize="40" FontWeight="Bold" Foreground="White" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20,0">
            </TextBlock>
            <TextBlock Text="Genera" FontSize="30" Foreground="White" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="30,0">
            </TextBlock>
            <TextBlock Text="Atura" FontSize="30" Foreground="White" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="30,0">
            </TextBlock>
            <TextBlock Text="Ordena" FontSize="30" Foreground="White" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="30,0">
            </TextBlock>
        </DockPanel>
        <Viewbox Grid.Row="1" Grid.Column="2" x:Name="vwbGrafic">
            <Canvas x:Name="cnvGrafic" Width="1000" Height="1000"></Canvas>
        </Viewbox>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Background="#0296f9" Text="General" FontSize="20" Foreground="White" Padding="10" Margin="0,10"></TextBlock>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Numero d'elements" FontSize="15" Foreground="#0296f9"></TextBlock>
                <xctk:IntegerUpDown Grid.Column="1" x:Name="numNumElements"></xctk:IntegerUpDown>
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Gruix del Marc" FontSize="15" Foreground="#0296f9"></TextBlock>
                <xctk:IntegerUpDown Grid.Column="1" x:Name="numGruixMarc"></xctk:IntegerUpDown>
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Radi de les Columnes" FontSize="15" Foreground="#0296f9"></TextBlock>
                <xctk:IntegerUpDown Grid.Column="1" x:Name="numRadiColumnes"></xctk:IntegerUpDown>
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Temps d'espera" FontSize="15" Foreground="#0296f9"></TextBlock>
                <xctk:IntegerUpDown Grid.Column="1" x:Name="numTempsEspera"></xctk:IntegerUpDown>
            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Marca Intercanvis" FontSize="15" Foreground="#0296f9"></TextBlock>
                <CheckBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></CheckBox>
            </Grid>
            <TextBlock Text="Figures" FontSize="20" Foreground="#0296f9"></TextBlock>
            <ComboBox Name="cmbFigures">
                <ComboBoxItem Content="Barres"></ComboBoxItem>
                <ComboBoxItem Content="Punts"></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Tipus d'ordenació" FontSize="20" Foreground="#0296f9"></TextBlock>
            <ComboBox Name="cmbOrdenacio">
                <ComboBoxItem Content="Bubble Sort"></ComboBoxItem>
                <ComboBoxItem Content="Merge Sort"></ComboBoxItem>
                <ComboBoxItem Content="Cocktail Sort"></ComboBoxItem>
            </ComboBox>

        </StackPanel>
        
    </Grid>
</Window>
