Buscar/MainWindow.xaml

<Window x:Class="Buscar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Buscar"
        Title="Cerca d'Arxius" Height="800" Width="1000">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Inputs -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <Button Content="Selecciona Carpeta" Width="150" Click="SelectFolder_Click"/>
            <TextBox x:Name="FileNameTextBox" Width="200" Margin="10,0,10,0" Tag="Nom de l'arxiu"/>
            <Slider x:Name="ThreadSlider" Width="150" Minimum="1" Maximum="{Binding MaxThreads, RelativeSource={RelativeSource AncestorType=Window}}"
                    TickFrequency="1" IsSnapToTickEnabled="True" Value="1" Margin="10,0,10,0"/>
            <TextBlock Text="Threads:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding ElementName=ThreadSlider, Path=Value}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Button Content="Inicia Cerca" Width="100" Click="StartSearch_Click" Margin="10,0,10,0"/>
            <Button Content="Atura Cerca" Width="100" Click="StopSearch_Click" Margin="10,0,10,0"/>
            <Button Content="Neteja" Width="100" Click="ClearResults_Click"  Margin="10,0,10,0"/>
        </StackPanel>

        <!-- Resultats -->
        <ListView x:Name="ResultsListView" Grid.Row="1" MouseDoubleClick="ResultsListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <!-- Columna Nom -->
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Name}" Width="300" />

                    <!-- Columna Ruta -->
                    <GridViewColumn Header="Ruta" DisplayMemberBinding="{Binding Path}" Width="600" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
