StarterRecursosIEstils/RecursosIEstils/RecursosIEstils/MainWindow.xaml

<Window x:Class="RecursosIEstils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecursosIEstils"
        mc:Ignorable="d"
        Title="Menú" Height="450" Width="800" FontSize="20"
        Background="{StaticResource PinzellPrimary}">
    <StackPanel Orientation="Vertical" Margin="48" VerticalAlignment="Center">
        <Button 
            x:Name="btnRecursosDeFinestra"
            Content="Recursos de Finestra"
            Click="btnRecursosDeFinestra_Click"/>
        <Button 
            x:Name="btnRecursosDinamics"
            Content="Recursos Dinàmics"
            Click="btnRecursosDinamics_Click"/>
        <Button 
            x:Name="btnRecursosApp"
            Content="Recursos d'aplicació"
            Click="btnRecursosApp_Click"/>
        <Button 
            x:Name="btnReaprofitamentAmbRecursos"
            Content="Reaprofitament de fonts amb Recursos"
            Click="btnReaprofitamentAmbRecursos_Click"/>
        <Button 
            x:Name="btnReaprofitamentAmbEstils"
            Content="Reaprofitament de fonts amb estils"
            Click="btnReaprofitamentAmbEstils_Click"/>
        <Button 
            x:Name="btnHerenciaDEstils"
            Content="Herència d'estils"
            Click="btnHerenciaDEstils_Click"/>
        <Button 
            x:Name="btnEstilsAutomatics"
            Content="Estils Automàtics"
            Click="btnEstilsAutomatics_Click"/>
        <Button 
            x:Name="btnEventSetter"
            Content="Esdeveniments en estils"
            Click="btnEventSetter_Click"/>
        <Button 
            x:Name="btnTriggers"
            Content="Triggers"
            Click="btnTriggers_Click"/>
    </StackPanel>
</Window>
