StarterRecursosIEstils/RecursosIEstils/RecursosIEstils/wndEventTriggers.xaml

<Window x:Class="RecursosIEstils.wndEventTriggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecursosIEstils"
        mc:Ignorable="d"
        Title="EventTriggers" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BotoTitolStyle">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Fonts/#Glorify DEMO"></Setter>
                <Setter Property="Control.FontSize" Value="32"></Setter>
                <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.02"
                                    Storyboard.TargetProperty="FontSize"
                                    To="32">
                                    
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Duration="0:0:0.5"
                                    Storyboard.TargetProperty="FontSize"
                                    To="18">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BotoTitolEmfasiStyle" BasedOn="{StaticResource BotoTitolStyle}">
            <Setter Property="Control.Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="Control.Background" Value="DarkBlue"></Setter>
            <Setter Property="Control.FontSize" Value="40"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <Button Padding="5" Margin="5" Style="{StaticResource BotoTitolStyle}">Botó personalitzat</Button>
        <TextBlock Margin="5">Contingut Normal.</TextBlock>
        <Button Padding="5" Margin="5">Botó Normal</Button>
        <TextBlock Margin="5">Més contingut normal</TextBlock>
        <Button Padding="5" Margin="5">
            Un altre botó personalitzat
        </Button>
    </StackPanel>
</Window>
