StarterRecursosIEstils/RecursosIEstils/RecursosIEstils/wndEstilsAutomatics.xaml

<Window x:Class="RecursosIEstils.wndEstilsAutomatics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecursosIEstils"
        mc:Ignorable="d"
        Title="EstilsAutomatics" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BotoTitolStyle">
            <Setter Property="Control.FontFamily" Value="Fonts/#Glorify DEMO"></Setter>
            <Setter Property="Control.FontSize" Value="32"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType ="Button" BasedOn="{StaticResource BotoTitolStyle}">
            <Setter Property="Control.Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="Control.Background" Value="DarkBlue"></Setter>
            <Setter Property="Control.FontSize" Value="40"></Setter>
        </Style>

    </Window.Resources>
    <StackPanel Margin="5">
        <Button Padding="5" Margin="5">Botó personalitzat</Button>
        <TextBlock Margin="5">Contingut Normal.</TextBlock>
        <Button Style="{StaticResource BotoTitolStyle}" Padding="5" Margin="5"
  >Botó Normal</Button>
        <TextBlock Margin="5">Més contingut normal</TextBlock>
        <Button Padding="5" Margin="5">
            Un altre botó personalitzat
        </Button>
    </StackPanel>
</Window>
