StarterRecursosIEstils/RecursosIEstils/RecursosIEstils/wndReutilitzaFontsAmbEstils.xaml

<Window x:Class="RecursosIEstils.wndReutilitzaFontsAmbEstils"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecursosIEstils"
        mc:Ignorable="d"
        Title="wndReutilitzaFontsAmbEstils" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BotoTitolStyle">
            <Setter Property="Control.FontFamily" Value="Fonts/#Glorify DEMO"></Setter>
            <Setter Property="Control.FontSize" Value="32"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="BotoTitolEmfasiStyle" BasedOn="{StaticResource BotoTitolStyle}">
            <Setter Property="Control.Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="Control.Background" Value="DarkBlue"></Setter>
            <Setter Property="Control.FontSize" Value="40"></Setter>
        </Style>

    </Window.Resources>
    <StackPanel Margin="5">
        <Button Padding="5" Margin="5" Style="{StaticResource BotoTitolStyle}">Botó personalitzat</Button>
        <TextBlock Margin="5">Contingut Normal.</TextBlock>
        <Button Padding="5" Margin="5" Style="{StaticResource ResourceKey=BotoTitolEmfasiStyle}">
      Botó Normal</Button>
        <TextBlock Margin="5">Més contingut normal</TextBlock>
        <Button Padding="5" Margin="5">
            Un altre botó personalitzat
        </Button>
    </StackPanel>
</Window>
