RPS/MainWindow.xaml

<Window x:Class="RPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Play"></MenuItem>
            <MenuItem Header="Register"></MenuItem>
            <MenuItem Header="See Records"></MenuItem>
        </Menu>
        <Grid Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>
        <TextBlock Text="Username" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBlock Text="Mode" Grid.Column="0" Grid.Row="1"></TextBlock>
        <Button Content="Normal" Name="btnModeSelect" Grid.Row="1" Grid.Column="1"></Button>
        <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                 x:Name="lstJugadorsMainMenu" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Jugadors}"
                 Margin="5,0,0,0" >
        </ListBox>
    </Grid>
    </DockPanel>
</Window>
